permissionset 50000 FS_RF_PermissionSet
{
    Assignable = true;
    Permissions = tabledata FS_RF_FreightZone = RIMD,
        table FS_RF_FreightZone = X,
        codeunit FS_RF_EventHandler = X,
        codeunit FS_RF_Management = X,
        codeunit FS_RF_UpdateEmailField = X,
        page FS_RF_CustomBusManager = X,
        page FS_RF_FreightZones = X,
        page FS_RF_SalesActivities = X,
        tabledata FS_RF_ContractorShipToAddress = RIMD,
        tabledata FS_RF_SalesOrderTemplate = RIMD,
        table FS_RF_ContractorShipToAddress = X,
        table FS_RF_SalesOrderTemplate = X,
        report FS_RF_DeliveryDocket = X,
        report FS_RF_ImportGenJournal = X,
        report FS_RF_PostedDeliveryDocket = X,
        report FS_RF_PurchaseCreditMemo = X,
        report FS_RF_PurchaseInvoice = X,
        report FS_RF_ServiceRequestConf = X,
        codeunit FS_RF_PostCodeCheck = X,
        codeunit FS_RF_Utilities = X,
        xmlport FS_RF_ImportGenJournal = X,
        page FS_RF_ContractorShipToAddress = X,
        page FS_RF_ContractorShipToList = X,
        page FS_RF_FinanceMgrRCActivities = X,
        page FS_RF_FinanceMgrRoleCenter = X,
        page FS_RF_PurchasingRCActivities = X,
        page FS_RF_PurchasingRoleCenter = X,
        page FS_RF_SalesOrderTemplateList = X,
        page FS_RF_ServiceMgrRCActivities = X,
        page FS_RF_ServiceMgrRoleCenter = X,
        page FS_RF_WarehouseRCActivities = X,
        page FS_RF_WarehouseRoleCenter = X;
}