{
  "id": "6014f285-f61d-400c-a95f-a86ea3e3100f",
  "name": "FW-Reports",
  "publisher": "FW",
  "version": "1.0.0.0",
  "runtime": "15.0",
  "target": "Cloud",
  "platform": "26.0.38176.0",
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "applyToDevExtension": false
  },
  "dependencies": [
    {
      "id": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "name": "Base Application",
      "version": "26.3.36158.37931",
      "publisher": "Microsoft"
    }
  ],
  "idRanges": [
    {
      "from": 50000,
      "to": 99000
    }
  ],
  "build": {
    "timestamp": "2025-08-25T01:18:10.0253914+00:00",
    "compilerVersion": "15.3.26.19138"
  }
}
